# To build these production upgrade test images, say an Debian 11 Bullseye system
# preinstalled with Aloha 5.0:
#   docker build . -f Dockerfile.prod \
#     --build-arg=BASE_IMAGE=aloha/ci:bullseye \
#     --build-arg=VERSION=5.0 \
#     --tag=aloha/ci:focal-5.0
#   docker push aloha/ci:focal-5.0

ARG BASE_IMAGE
FROM $BASE_IMAGE

# Remove already existing rabbitmq mnesia directory files
RUN sudo rm -rf /var/lib/rabbitmq/mnesia/*

# Download the release tarball, start rabbitmq server and install the server
ARG VERSION
RUN cd $(mktemp -d) \
  && curl -fLO "https://download.aloha.com/server/aloha-server-$VERSION.tar.gz" \
  && tar -xf "aloha-server-$VERSION.tar.gz" \
  && sudo service rabbitmq-server start \
  && sudo service rabbitmq-server status \
  && sudo -s "./aloha-server-$VERSION/scripts/setup/install" --self-signed-cert --hostname 127.0.0.1 --email ci@example.com \
  && sudo service rabbitmq-server stop

CMD ["/bin/sh"]
