/**
 * myalohadb -- IdDB for dper with aloha tables
 */
new
dpId(`rho:rchain:dpId`),
dperId(`rho:rchain:dperId`),
lookup(`rho:registry:lookup`),
insertArbitrary(`rho:registry:insertArbitrary`),
IdDBCh,
log(`rho:io:stderr`)
in {
    lookup!(`__ID_DB_URI__`, *IdDBCh) |
    for (IdDB <- IdDBCh) {
        log!({"IdDB": *IdDB}) |
        new dbCh in {
            IdDB!(*dbCh) |
            for (db, readOnly <- dbCh) {
                log!({"db": *db, "readOnly": *readOnly}) |
                new uriCh in {
                    insertArbitrary!(*readOnly, *uriCh)|
                    for (@uri <- uriCh) {
                        log!({"db readOnly facet registered at": uri}) |
                        dpId!(uri) |

                        // Initialize DB
                        db!("create_table", "zerver_message", Nil) |
                        db!("create_table", "zerver_usermessage", Nil) |

                        // Use URI as part of private channel for DB
                        @{[*dperId, uri]}!(*db)
                    }
                }
            }
        }
    }
}
